Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 850 299 98

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ord1nary/study/CPU_Project/sim/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 990931.752968 1309838.002968
cursor 1115000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ord1nary/study/CPU_Project/sim/inter.fsdb"
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/clk_i
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/mem_wr_i
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/rwtype_i[1:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/waddr_i[11:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/raddr_i[11:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/wdata_i[31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/data_o[31:0]
addSignal -expanded -h 15 /tb/i_cpu_soc/i_data_mem/memory[4095:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1022][31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1021][31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1020][31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1019][31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1018][31:0]
addSignal -h 15 /tb/i_cpu_soc/i_data_mem/memory[1017][31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

